spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?userSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name = Spring Data REST
info.description = String Boot REST application. This app is used for CRUD operations with employee of our company
info.author = Zaur Tregulov

management.endpoints.web.exposure.include=*

spring.security.user.name=user
spring.security.user.password=pass

